GroupMeClientAvalonia/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:GroupMeClientAvalonia.ViewModels"
        xmlns:views="clr-namespace:GroupMeClientAvalonia.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:GroupMeClientAvalonuia.Views.Controls"
        xmlns:microcube="clr-namespace:MicroCubeAvalonia.Controls;assembly=MicroCubeAvalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GroupMeClientAvalonia.Views.MainWindow"
        FontFamily="Segoe UI"
        Title="GroupMeClientAvalonia">

  <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

  <Grid>
    <microcube:HamburgerMenu Items="{Binding MenuItems}" 
                             OptionItems="{Binding MenuOptionItems}"
                             SelectedItem="{Binding SelectedItem}"
                             SidebarBrush="{DynamicResource SidebarBrush}" 
                             SidebarForeground="White"
                             HoverHighlightBrush="{DynamicResource SidebarHoverBrush}"/>
    
    <ContentControl Content="{Binding PopupManager}" />

    <!--In-App Toast Area-->
    <UserControl HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Width="250"
                 Margin="0,60,5,0"
                 Content="{Binding ToastHolderManager}" />
  </Grid>
</Window>
