GroupMeClientAvalonia/Views/Controls/GroupControl.xaml

<UserControl x:Class="GroupMeClientAvalonia.Views.Controls.GroupControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:GroupMeClientAvalonia.Views.Controls"
             xmlns:converters="clr-namespace:GroupMeClientAvalonia.Converters"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:html="clr-namespace:Avalonia.Controls.Html"
             FontFamily="Segoe UI"
             mc:Ignorable="d" d:DesignWidth="350" d:DesignHeight="150">

  <i:Interaction.Behaviors>
    <ia:EventTriggerBehavior EventName="PointerPressed">
      <ia:InvokeCommandAction Command="{Binding Path=GroupSelected}" CommandParameter="{Binding Path=.}"/>
    </ia:EventTriggerBehavior>
  </i:Interaction.Behaviors>
  
  <!--<i:Interaction>
    <i:EventTrigger EventName="MouseLeftButtonDown">
      <i:InvokeCommandAction Command="{Binding Path=GroupSelected}" CommandParameter="{Binding Path=.}"/>
    </i:EventTrigger>
  </i:Interaction.Triggers>-->

  <Grid ColumnDefinitions="80,195,60"
        RowDefinitions="Auto, *"
        Margin="0,15,15,0">

    <controls:AvatarControl
            Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
            Width="55" Height="55" Margin="0, -10, 0, 0"
            DataContext="{Binding Avatar}"/>

    <!--TextTrimming="CharacterEllipsis"-->
    <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"
               FontSize="16"
               TextWrapping="NoWrap"
               Text="{Binding Title}"
               Name="TitleTextBlock">

      <i:Interaction.Behaviors>
        <ia:DataTriggerBehavior Binding="{Binding TotalUnreadCount}" ComparisonCondition="GreaterThan" Value="0">
          <ia:ChangePropertyAction TargetObject="{Binding #TitleTextBlock}" PropertyName="FontWeight" Value="SemiBold"/>
        </ia:DataTriggerBehavior>
      </i:Interaction.Behaviors>
    </TextBlock>

    <TextBlock Text="{Binding LastUpdatedFriendlyTime}" 
               Grid.Column="2" Grid.Row="0" 
               HorizontalAlignment="Right"  VerticalAlignment="Center" 
               FontSize="14" 
               Foreground="#637182"/>

    <!--TextTrimming="CharacterEllipsis"-->
    <TextBlock  Grid.Column="1" Grid.Row="2" 
                HorizontalAlignment="Left" VerticalAlignment="Center"
                Height="40" 
                FontSize="13" 
                Foreground="#637182"
                TextWrapping="Wrap"
                Text="{Binding QuickPreview}"/>

    <!--Padding="0,7,0,0"-->
    <TextBlock Grid.Column="2" Grid.Row="1"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               TextAlignment="Center"
               Height="30"
               Width="30"
               Text="{Binding TotalUnreadCount}"
               Foreground="White"
               FontWeight="Bold"
               Name="UnreadBubble">

      <i:Interaction.Behaviors>
        <ia:DataTriggerBehavior Binding="{Binding TotalUnreadCount}" ComparisonCondition="GreaterThan" Value="0">
          <ia:ChangePropertyAction TargetObject="{Binding #UnreadBubble}" PropertyName="IsVisible" Value="True"/>
        </ia:DataTriggerBehavior>
      </i:Interaction.Behaviors>
      
      <!--<TextBlock.Style>
        <Style TargetType="{x:Type TextBlock}">
          <Setter Property="Visibility" Value="Hidden" />
          <Style.Triggers>
            <DataTrigger Binding="{Binding Path=TotalUnreadCount, Converter={StaticResource isZeroConverter}}" Value="False">
              <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </TextBlock.Style>-->

      <TextBlock.Background>
        <VisualBrush>
          <VisualBrush.Visual>
            <Ellipse Height="30"
                     Width="30"
                     Fill="#1873BA" />
          </VisualBrush.Visual>
        </VisualBrush>
      </TextBlock.Background>
    </TextBlock>
  </Grid>
</UserControl>
