GroupMeClientAvalonia/Views/Controls/MessageEffectsControl.xaml

<UserControl x:Class="GroupMeClientAvalonia.Views.Controls.MessageEffectsControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:iconPack="clr-namespace:MicroCubeAvalonia.IconPack;assembly=MicroCubeAvalonia"
             xmlns:controls="clr-namespace:GroupMeClientAvalonia.Views.Controls"
             xmlns:converters="clr-namespace:GroupMeClientAvalonia.Converters"
             xmlns:extensions="clr-namespace:GroupMeClientAvalonia.Extensions"
             mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="200"
             Background="Black">
  
  <Grid ColumnDefinitions="*"
        RowDefinitions="*, Auto">

    <i:Interaction.Behaviors>
      <extensions:FocusOnLoadBehavior FocusControl="{Binding #SourceText}" />
    </i:Interaction.Behaviors>

    <DataGrid Items="{Binding GeneratedMessages}"
              Grid.Row="0"
              MaxWidth="900"
              HorizontalAlignment="Stretch"
              Margin="0,0,5,0"
              SelectedItem="{Binding SelectedMessageContents, Mode=OneWayToSource}"
              SelectedIndex="-1"
              CanUserReorderColumns="False"
              CanUserResizeColumns="True"
              IsReadOnly="True"
              HeadersVisibility="None">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Message" Binding="{Binding Message}" Width="500" />
      </DataGrid.Columns>
      
      <DataGrid.Styles>
        <Style Selector="DataGridRow">
          <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
        </Style>
      </DataGrid.Styles>
    </DataGrid>

    <Grid Grid.Column="0" Grid.Row="3"
          Background="White">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="40" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto" MinHeight="50"/>
      </Grid.RowDefinitions>

      <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4"
              BorderBrush="#637182" BorderThickness="0,0,0,1"
              Height="4"
              Margin="0,0,0,0"
              VerticalAlignment="Bottom"/>

      <TextBox x:Name="SourceText"
               Grid.Row="1" Grid.Column="1"
               Classes="verticalCenter"
               BorderBrush="Transparent"
               BorderThickness="0"
               FontSize="15"
               MinHeight="49"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Center"
               Watermark="Send a Message..."
               Text="{Binding Path=TypedMessageContents, Mode=TwoWay}">

        <i:Interaction.Behaviors>
          <extensions:TextBoxSendBehavior SendCommand="{Binding UpdateMessage}" />
        </i:Interaction.Behaviors>
      </TextBox>

      <Button Grid.Row="1" Grid.Column="2"
              Classes="styleless"
              Width="35" Height="35"
              Margin="0,0,30,0"
              Background="{DynamicResource ThemeBackgroundBrush}"
              HorizontalAlignment="Right"
              BorderThickness="0"
              Command="{Binding Path=UpdateMessage}">
        <iconPack:IconControl Width="15" Height="15" Kind="PackIconMaterialKind.KeyboardReturn" />
      </Button>
    </Grid>
  </Grid>
</UserControl>
