GroupMeClientAvalonia/Views/Controls/Popup.xaml

<UserControl x:Class="GroupMeClientAvalonia.Views.Controls.Popup"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             IsVisible="{Binding ShowPopup}">

  <Grid Background="#7f000000">
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <Grid Grid.Row="0">
        <Button Width="35" Height="35"
                HorizontalAlignment="Right"
                BorderThickness="0"
                Command="{Binding Path=ClosePopup}"
                CommandParameter="{Binding Path=.}">
          <!--<iconPacks:PackIconOcticons Width="15" Height="15" Foreground="DarkGray" Kind="X"/>-->
          <DrawingPresenter Width="15" Height="15" Drawing="{DynamicResource Material.Close}" />
        </Button>
      </Grid>

      <Grid Grid.Row="1">
        <ContentControl Content="{Binding PopupDialog}"
                        ClipToBounds="False"/>
      </Grid>
    </Grid>

    <i:Interaction.Behaviors>
      <ia:EventTriggerBehavior EventName="PointerPressed">
        <ia:InvokeCommandAction Command="{Binding EasyClosePopup}"/>
      </ia:EventTriggerBehavior>
    </i:Interaction.Behaviors>
  </Grid>
</UserControl>
