GroupMeClientAvalonia/Views/Controls/ViewImageControl.xaml

<UserControl x:Class="GroupMeClientAvalonia.Views.Controls.ViewImageControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:GroupMeClientAvalonia.Converters"
             xmlns:microcube="clr-namespace:MicroCubeAvalonia.Controls;assembly=MicroCubeAvalonia"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="300"
             ClipToBounds="False"
             FontFamily="Segoe UI"
             Background="Transparent">

  <Grid ClipToBounds="False">
    <Grid.Resources>
      <converters:InverseBoolConverter x:Key="inverseBoolConverter" />
    </Grid.Resources>

    <microcube:ProgressRing IsVisible="{Binding IsLoading}"
                            Width="60" Height="60"
                            HorizontalAlignment="Center"
                            Background="Transparent"
                            Foreground="#CC119EDA"/>

    <!--<extensions:ZoomBorder x:Name="border" ClipToBounds="False" IsManipulationEnabled="true">-->
    <Border>
      <!--gif:AnimationBehavior.SourceStream="{Binding ImageStream}"-->
      <Image
         MaxWidth="{Binding $parent[6].Bounds.Width}"
         MaxHeight="{Binding $parent[6].Bounds.Height}"
         Stretch="Uniform"
         Source="{Binding ImageStream}"
         HorizontalAlignment="Center">
      </Image>
    </Border>

    <Button Width="30"
            Height="30"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="0,-30,0,0"
            Foreground="White"
            BorderThickness="0"
            Command="{Binding Path=SaveImage}"
            IsVisible="{Binding IsLoading, Converter={StaticResource inverseBoolConverter}}">

      <DrawingPresenter Width="15" Height="15" 
                        Drawing="{DynamicResource Entypo+.Save}" />
    </Button>

    <Button Width="30"
            Height="30"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="30,-30,0,0"
            Foreground="White"
            BorderThickness="0"
            Command="{Binding Path=CopyImage}"
            IsVisible="{Binding IsLoading, Converter={StaticResource inverseBoolConverter}}">

        <Path Stretch="Uniform" Data="M15.173,2H4C2.899,2,2,2.9,2,4v12c0,1.1,0.899,2,2,2h12c1.101,0,2-0.9,2-2V5.127L15.173,2z M14,8c0,0.549-0.45,1-1,1H7  C6.45,9,6,8.549,6,8V3h8V8z M13,4h-2v4h2V4z" 
              Width="15" Height="15"
              Fill="Blue"
              />
      <!--<DrawingPresenter Width="15" Height="15"
                      Drawing="{DynamicResource FontAwesome.CopySolid}" />-->
    </Button>
  </Grid>
</UserControl>
