GroupMeClientAvalonia/GroupMeLight.xaml

<Style xmlns="https://github.com/avaloniaui"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:sys="clr-namespace:System;assembly=netstandard">

  <Style.Resources>
    <Color x:Key="LoadingSpinnerDarkColor">#CC119EDA</Color>
    <Color x:Key="MenuButtonLightColor">#F7F7F7</Color>
    <Color x:Key="MessageBackdropColor">#F7F7F7</Color>
    <Color x:Key="GroupsSidebarFontColor">#637182</Color>
    <Color x:Key="MessageFontColor">#637182</Color>
    <Color x:Key="MessageDetailsColor">#FFD3D3D3</Color>
    <Color x:Key="DividerLineColor">#637182</Color>
    <Color x:Key="PluginButtonFontBrush">#414A59</Color>
    <Color x:Key="UnreadBubbleForegroundColor">#FFFFFF</Color>
    <Color x:Key="ScrollToBottomButtonColor">#637182</Color>

    <SolidColorBrush x:Key="LoadingSpinnerDarkBrush" Color="{DynamicResource LoadingSpinnerDarkColor}"/>
    <SolidColorBrush x:Key="MenuButtonLightBrush" Color="{DynamicResource MenuButtonLightColor}"/>
    <SolidColorBrush x:Key="MessageBackdropBrush" Color="{DynamicResource MessageBackdropColor}"/>
    <SolidColorBrush x:Key="GroupsSidebarFontBrush" Color="{DynamicResource GroupsSidebarFontColor}"/>
    <SolidColorBrush x:Key="MessageFontBrush" Color="{DynamicResource MessageFontColor}"/>
    <SolidColorBrush x:Key="MessageDetailsBrush" Color="{DynamicResource MessageDetailsColor}"/>
    <SolidColorBrush x:Key="DividerLineBrush" Color="{DynamicResource DividerLineColor}"/>
    <SolidColorBrush x:Key="PluginButtonFontColor" Color="{DynamicResource PluginButtonFontBrush}"/>
    <SolidColorBrush x:Key="UnreadBubbleForegroundBrush" Color="{DynamicResource UnreadBubbleForegroundColor}"/>
    <SolidColorBrush x:Key="ScrollToBottomButtonBrush" Color="{DynamicResource ScrollToBottomButtonColor}"/>
  </Style.Resources>
</Style>

