GroupMeClientAvalonia/GroupMeDark.xaml

<Style xmlns="https://github.com/avaloniaui"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:sys="clr-namespace:System;assembly=netstandard">

  <Style.Resources>
    <FontFamily x:Key="GroupMeFont">Segoe UI</FontFamily>
    
    <Color x:Key="LoadingSpinnerDarkColor">#CC119EDA</Color>
    <Color x:Key="GroupsSidebarFontColor">#637182</Color>
    <Color x:Key="MessageFontColor">#637182</Color>
    <Color x:Key="MessageDetailsColor">#FFD3D3D3</Color>
    <Color x:Key="DividerLineColor">#637182</Color>
    <Color x:Key="UnreadBubbleForegroundColor">#FFFFFF</Color>
    <Color x:Key="ScrollToBottomButtonColor">#637182</Color>
    <Color x:Key="SidebarColor">#1873BA</Color>
    <Color x:Key="SidebarHoverColor">#1584C7</Color>

    <SolidColorBrush x:Key="LoadingSpinnerDarkBrush" Color="{DynamicResource LoadingSpinnerDarkColor}" />
    <SolidColorBrush x:Key="MessageBackdropBrush" Color="{DynamicResource ThemeControlMidBrush}" />
    <SolidColorBrush x:Key="GroupsSidebarFontBrush" Color="{DynamicResource GroupsSidebarFontColor}" />
    <SolidColorBrush x:Key="MessageFontBrush" Color="{DynamicResource MessageFontColor}" />
    <SolidColorBrush x:Key="MessageDetailsBrush" Color="{DynamicResource MessageDetailsColor}" />
    <SolidColorBrush x:Key="DividerLineBrush" Color="{DynamicResource DividerLineColor}" />
    <SolidColorBrush x:Key="PluginButtonBrush" Color="{DynamicResource ThemeForegroundBrush}" />
    <SolidColorBrush x:Key="UnreadBubbleForegroundBrush" Color="{DynamicResource UnreadBubbleForegroundColor}"/>
    <SolidColorBrush x:Key="ScrollToBottomButtonBrush" Color="{DynamicResource ScrollToBottomButtonColor}"/>
    <SolidColorBrush x:Key="SidebarBrush" Color="{DynamicResource SidebarColor}"/>
    <SolidColorBrush x:Key="SidebarHoverBrush" Color="{DynamicResource SidebarHoverColor}"/>
  </Style.Resources>
</Style>