GroupMeClientAvalonia/Notifications/Display/WpfToast/ToastHolder.xaml

<UserControl x:Class="GroupMeClientAvalonia.Notifications.Display.WpfToast.ToastHolder"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="300">
  <Grid>
    <ItemsControl Items="{Binding Notifications}">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <StackPanel/>
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>

      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <UserControl Content="{Binding Path=.}"
                       Padding="0,2,0,0"
                       RenderTransformOrigin="0.5,0.5">
            <!--<UserControl.RenderTransform>
              <ScaleTransform ScaleX="0" ScaleY="0" />
            </UserControl.RenderTransform>-->

            <!--<UserControl.Triggers>
              <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard>
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" From="0" To="1" Duration="0:0:0.3"/>
                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" From="0" To="1" Duration="0:0:0.3"/>
                  </Storyboard>
                </BeginStoryboard>
              </EventTrigger>

              <EventTrigger RoutedEvent="FrameworkElement.Unloaded">
                <BeginStoryboard>
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" To="0" Duration="0:0:1.3"/>
                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" To="0" Duration="0:0:1.3"/>
                  </Storyboard>
                </BeginStoryboard>
              </EventTrigger>
            </UserControl.Triggers>-->
          </UserControl>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </Grid>
</UserControl>
